body
	color: #fff
	font-size: 1.2em !important
h1, h3, h4, h2
	margin: 0
	font-weight: 100
	font-size: 1.2em !important
.weather-forecast-modal
	display: flex !important
	align-items: center !important
	justify-content: center !important
.modal-dialog
	width: 500px !important
@media only screen and (max-width: 480px)
	.modal-dialog
		width: 100% !important