.weather-app-container
	height: -webkit-fill-available
	padding: 20px 30%
	background: linear-gradient(180deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%)
@media only screen and (max-width: 480px)
	.weather-app-container
		height: 100% !important
		padding: 0px !important