.cities-container, .weather-foreCast-modal-body
	height: 86vh
	margin-top: 10px
	overflow-y: scroll
	&::-webkit-scrollbar
		width: 4px
	&::-webkit-scrollbar-thumb
		border-radius: 4px
		background-color: rgba(#fff,0.1)
		margin-left: 10px
		padding-left: 10px
	&::-webkit-scrollbar-track
		background-color: transparent
	.weather-details-contaier
		display: flex
		padding: 10px
		align-items: center
		justify-content: space-between
		&:hover
			cursor: pointer
			border-radius: 7px
			background: rgba(#fff,0.1)
			transition: all ease 0.4s
		&:active
			background: rgba(#fff,0.2)
		.weather-details
			.place-name
				font-weight: 400
				.weather-desc
					font-size: 12px !important
					font-weight: 100
					color: rgba(#fff,0.5)
			.temp-container
				display: flex
				align-items: center
				.high-temp
					margin-right: 10px !important
					.temp-icon
						font-size: 15px
				.low-temp
					.temp-icon
						font-size: 15px
.cityName
	color: #515356
	width: 100%
	text-align: center
.forecast-place-time
	color: #515356
.forecast-desc
	font-size: 15px
	color: #515356 !important
.forecast-temp-container
	color: #515356
.weather-forecast-contaier
	background: #f8f8f8
	border-radius: 7px
	margin-bottom: 10px
	&:hover
		background: #f8f8f8 !important
.weather-foreCast-modal-body
	height: auto
.forcast-loading-container
	width: 100%
	height: inherit !important
	display: flex
	align-items: center
	justify-content: center
	img
		width: 20%
	h4
		font-size: 15px !important
		color: #515356
.loading-container
	width: 100%
	height: 80vh
	display: flex
	align-items: center
	justify-content: center
	img
		width: 20%
	h4
		font-size: 15px !important
		color: rgba(#fff, 0.8)
.error-message-container
	width: 100%
	height: inherit
	display: flex
	align-items: center
	justify-content: center
	.data-error-message
		text-align: center
	.forecast-data-error-message
		color: #515356
@media only screen and (max-width: 480px)
	.cities-container
		height: 100% !important
		padding: 5px !important
		margin-top: 10px !important
		.weather-details-contaier
			.weather-details
				.place-name
					font-size: 20px
					.weather-desc
						font-size: 14px